# springboot-eureka

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/academy/jairo/springboot/eureka/core/domain/: Person.java
core/src/main/java/academy/jairo/springboot/eureka/core/repository/: PersonRepository.java
customer/: pom.xml
customer/src/main/java/academy/jairo/springboot/eureka/customer/: CustomerApplication.java
customer/src/main/java/academy/jairo/springboot/eureka/customer/controller/: CustomerController.java
customer/src/main/java/academy/jairo/springboot/eureka/customer/domain/: Customer.java
customer/src/main/java/academy/jairo/springboot/eureka/customer/repository/: CustomerRepository.java
customer/src/main/java/academy/jairo/springboot/eureka/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/academy/jairo/springboot/eureka/customer/: CustomerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/academy/jairo/springboot/eureca/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/academy/jairo/springboot/eureca/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/academy/jairo/springboot/eureca/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/academy/jairo/springboot/eureca/gateway/: GatewayApplicationTests.java
logistic/: pom.xml
logistic/src/main/java/academy/jairo/springboot/eureka/logistic/: LogisticApplication.java
logistic/src/main/java/academy/jairo/springboot/eureka/logistic/controller/: CustomerController.java  EmployeeController.java
logistic/src/main/java/academy/jairo/springboot/eureka/logistic/domain/: BaseDomainAudit.java  Customer.java  Employee.java
logistic/src/main/java/academy/jairo/springboot/eureka/logistic/mapper/customer/: CustomerMapper.java  CustomerRequestBody.java
logistic/src/main/java/academy/jairo/springboot/eureka/logistic/repository/: CustomerRepository.java  EmployeeRepository.java
logistic/src/main/java/academy/jairo/springboot/eureka/logistic/service/: CustomerService.java  EmployeeService.java
logistic/src/main/resources/: application.yml
logistic/src/test/java/academy/jairo/springboot/eureka/logistic/: LogisticApplicationTests.java
